{% extends "myform_html/base.html" %}

{% block content %}
<div class='container'>
    <h1>ADD.html</h1>
    <h2>Add a new car to the database:</h2>
    <form action="{% url 'myform_html:add_car' %}" method='POST'>
        {% csrf_token %}
        <div class="form-group">
            <label for="brand">Brand:</label>
            <input class="form-control" type="text" id='brand' name='brand'>
        </div>
        <div class="form-group">
            <label for="year">Year:</label>
            <input class="form-control" type="text" id='year' name='year'>
        </div>
        <input class='btn btn-primary' type="submit">
    </form>
</div>
{% endblock %}