{% extends "myform_html/base.html" %}

{% block content %}
<div class='container'>
    <h1>DELETE.HTML</h1>
    <h2>Enter pk to delete car!</h2>
    <form action="{% url 'myform_html:delete_car' %}" method='POST'>
        {% csrf_token %}
        <div class='form-group'>
            <label for="pk">PK Number:</label>
            <input class='form-control' type="text" id='pk' name='pk'>
        </div>
        <input class='btn btn-primary' type="submit">
    </form>
</div>
{% endblock %}