{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LPGLAASRI Web Application</title>
    <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div id="logo">
            <img src="{% static 'images/logo.jpg' %}" alt="LPGLAASRI Logo" />
        </div>
        <div id="topbanner">
            <img src="{% static 'images/estc.jpg' %}" width="800" height="200" alt="ESTC Banner" />
        </div>
    </header>
    <aside id="leftsidebar">
        <nav id="nav">
            <ul>
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
                <li><a href="#">Menu 3</a></li>
            </ul>
        </nav>
    </aside>
    <section id="main">
        {% block content %}
        <h1>Welcome!</h1>
        <p>This is the site template</p>
        {% endblock content %}
    </section>
    <footer id="footer">Copyright &copy; {% now "Y" %} LPGLAASRI WebDesign</footer>
</div>
</body>
</html>
