form {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 600px;
    margin: 0 auto;
    padding: 1em 2em 1em;
    border: 3px solid blue;
}

h1 {
    text-align: center;
    color: blue;
    margin-bottom: 1em;
}

label {
    float: left;
    width: 11em;
    text-align: right;
}

input {
    margin-left: 1em;
    margin-bottom: .5em;
    margin-right: .5em;
    width: 11em;
}

span {
    color: red;
}

table {
    margin: 0 auto;
    border-style: solid;
    border-width: 2px;
    border-color: blue;
}