@charset "utf-8";

:root {
  --primary-bg-color: #E0E0E0;
  --secondary-bg-color: #FFFFFF;
  --text-color: #474747;
  --accent-color: #5F5F5F;
  --footer-color: #969696;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary-bg-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-color);
}

#wrapper {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--secondary-bg-color);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}

#logo {
  flex: 0 0 auto;
  padding: 10px;
}

#logo img {
  max-width: 100%;
  height: auto;
}

#topbanner img {
  max-width: 100%;
  height: auto;
}

#leftsidebar {
  width: 100%;
  max-width: 180px;
  margin-bottom: 20px;
}

#nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#nav li {
  padding: 10px;
  font-size: 1em;
  border-bottom: 1px solid var(--accent-color);
  color: var(--text-color);
}

#nav li a {
  text-decoration: none;
  color: inherit;
  display: block;
  width: 100%;
}

#nav li:hover {
  background-color: rgba(95, 95, 95, 0.1);
}

#main {
  width: 100%;
  max-width: 560px;
  padding: 20px;
}

#footer {
  text-align: center;
  font-size: 0.8em;
  padding: 10px;
  background-color: var(--secondary-bg-color);
  border-top: 1px solid #BBBBBB;
  color: var(--footer-color);
}

@media screen and (min-width: 768px) {
  #wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  #header {
    width: 100%;
  }

  #leftsidebar {
    flex: 0 0 180px;
  }

  #main {
    flex: 1;
    margin-left: 20px;
  }
}

@media screen and (max-width: 767px) {
  #wrapper {
    padding: 10px;
  }

  #header {
    flex-direction: column;
  }

  #leftsidebar, #main {
    max-width: 100%;
  }
}
